2-test/MainWindow.xaml

<Window x:Class="_2_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_test"
        mc:Ignorable="d"
            Title="Program" MinWidth="300" MinHeight="200" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" 
         FontSize="40" 
         VerticalContentAlignment="Top" 
         HorizontalContentAlignment="Left" 
         Margin="20" 
         IsReadOnly="True" 
         Name="InputField" />

        <Grid Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="OnNumberButtonClick" />
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="OnNumberButtonClick" />
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="OnNumberButtonClick" />
            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="OnNumberButtonClick" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="OnNumberButtonClick" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="OnNumberButtonClick" />
            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="OnNumberButtonClick" />
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="OnNumberButtonClick" />
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="OnNumberButtonClick" />
            <Button Content="C" Grid.Row="3" Grid.Column="0" Click="OnClearButtonClick" />
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="OnNumberButtonClick" />
            <Button Content="Ok" Grid.Row="3" Grid.Column="2" Click="OnOkButtonClick" />
        </Grid>
    </Grid>
</Window>
