4-test/MainWindow.xaml

<Window x:Class="_4_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_test"
        mc:Ignorable="d"
        Title="Program" MinHeight="250" MinWidth="250" Height="450" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
            <Button Content="Create" Padding="5" Margin="2" Height="30" MinWidth="60" MinHeight="40"/>
            <Button Content="Edit" Padding="5" Margin="2" Height="30" MinWidth="60" MinHeight="40" />
            <Button Content="Delete" Padding="5" Margin="2" Height="30" MinWidth="60" MinHeight="40" />
            <Button Content="Save" Padding="5" Margin="2" Height="30" MinWidth="60" MinHeight="40" />
            <Button Content="Save As" Padding="5" Margin="2" Height="30" MinWidth="60" MinHeight="40" />
            <Button Content="Open" Padding="5" Margin="2" Height="30" MinWidth="60" MinHeight="40" />
            <Button Content="Exit" Padding="5" Margin="2" Height="30" MinWidth="60" MinHeight="40" />
            <Button Content="Log Out" Padding="5" Margin="2" Height="30" MinWidth="60" MinHeight="40" />
        </WrapPanel>

        <StackPanel DockPanel.Dock="Left" Width="100" Margin="5">
            <Button Content="Mail" Height="40" Margin="0,5,0,0" />
            <Button Content="Calendar" Height="40" Margin="0,5,0,0" />
            <Button Content="Tasks" Height="40" Margin="0,5,0,0" />
            <Button Content="Journal" Height="40" Margin="0,5,0,0" />
            <Button Content="Mail" Height="40" Margin="0,5,0,0" />
        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
            <ListView>
                <ListViewItem Content="8:00 AM Morning Meeting" />
                <ListViewItem Content="9:30 AM Coffee Break" />
                <ListViewItem Content="10:00 AM Team Collaboration" />
                <ListViewItem Content="12:30 PM Lunch Break" />
            </ListView>
        </Border>
    </DockPanel>
</Window>
