hw-2-WPF/MainWindow.xaml

<Window x:Class="hw_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_2_WPF"
        mc:Ignorable="d"
            Title="Program" Height="300" Width="300" MinWidth="200" MinHeight="200" >
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2" >
            <Button Content="Navy" Foreground="Navy" Margin="5"/>
            <Button Content="Blue" Foreground="Blue" Margin="5"/>
            <Button Content="Aqua" Foreground="Aqua" Margin="5"/>
            <Button Content="Teal" Foreground="Teal" Margin="5"/>
            <Button Content="Olive" Foreground="Olive" Margin="5"/>
            <Button Content="Green" Foreground="Green" Margin="5"/>
            <Button Content="Lime" Foreground="Lime" Margin="5"/>
            <Button Content="Yellow" Foreground="Yellow" Margin="5"/>
            <Button Content="Orange" Foreground="Orange" Margin="5"/>
            <Button Content="Red" Foreground="Red" Margin="5"/>
            <Button Content="Maroon" Foreground="Maroon" Margin="5"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="5"/>
            <Button Content="Purple" Foreground="Purple" Margin="5"/>
            <Button Content="Black" Foreground="Black" Margin="5"/>
            <Button Content="Silver" Foreground="Silver" Margin="5"/>
            <Button Content="Gray" Foreground="Gray" Margin="5"/>
            <Button Content="White" Foreground="White" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
