3-test/MainWindow.xaml

<Window x:Class="_3_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_test"
        mc:Ignorable="d"
        Title="Determinant Calculator" Height="350" Width="450" MinHeight="200" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="3" Columns="3" Margin="10" Grid.Row="0">
            <TextBox Name="Cell00" FontSize="20" TextAlignment="Center" Margin="5"/>
            <TextBox Name="Cell01" FontSize="20" TextAlignment="Center" Margin="5"/>
            <TextBox Name="Cell02" FontSize="20" TextAlignment="Center" Margin="5"/>
            <TextBox Name="Cell10" FontSize="20" TextAlignment="Center" Margin="5"/>
            <TextBox Name="Cell11" FontSize="20" TextAlignment="Center" Margin="5"/>
            <TextBox Name="Cell12" FontSize="20" TextAlignment="Center" Margin="5"/>
            <TextBox Name="Cell20" FontSize="20" TextAlignment="Center" Margin="5"/>
            <TextBox Name="Cell21" FontSize="20" TextAlignment="Center" Margin="5"/>
            <TextBox Name="Cell22" FontSize="20" TextAlignment="Center" Margin="5"/>
        </UniformGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10">
            <Button Name="CalculateButton" Content="Calculate Determinant" Padding="10" FontSize="16" Click="CalculateButton_Click" Margin="10"/>
            <Label Content="=" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="ResultBox" FontSize="20" IsReadOnly="True" Width="100" TextAlignment="Center" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
